<!doctype html>
<meta charset="utf-8">
<title>calculator</title>

<form>
	<fieldset>
		<legend>Data</legend>
		<textarea name="input">[1,2,15,19,25,94]</textarea>
	</fieldset>
	<fieldset>
		<legend>Calculation</legend>
		<textarea name="calculation">return data.reduce(function(sum, item) {
    return sum + item;
}, 0);</textarea>
	</fieldset>
	<fieldset>
		<legend>Output</legend>
		<output name="output"></output>
	</fieldset>
</form>

<script>
(function() {
	var form = document.forms[0];
	var data;

	var calculate = function() {
		try {
			data = eval(form.input.value);
			form.output.value = eval('(function() {' + form.calculation.value + '})()');
			form.output.removeAttribute('data-error');
		} catch (e) {
			form.output.value = e.message;
			form.output.setAttribute('data-error', true);
		}
	};

	form.addEventListener('submit', function(event) {
		event.preventDefault();
	});

	form.addEventListener('input', calculate);
	calculate();
})();
</script>

<style>
html, body {
	height: 100%;
	overflow-y: hidden;
}

body {
	font-family: Courier, monospace;
	font-size: 1.5rem;
}

form {
	display: flex;
	flex-flow: row wrap;
	height: 90%;
}

fieldset {
	border: none;
	margin-bottom: 1rem;
	flex: 1;
	height: 100%;
}

fieldset:nth-of-type(2) {
	flex: 2;
}

textarea, output {
	box-sizing: border-box;
	display: block;
	width: 100%;
	height: 100%;
	border: 1px solid #ccc;
	font-size: inherit;
	white-space: pre;
	overflow-y: auto;
}

output[data-error] {
	color: red;
}
</style>
